<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        /*As peseudo-classes remetem-se ao estado de algum elemento*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalização de Links</h1>

    <ul>
        <li><a href="https://www.instagram.com/leonardos_2025/" target="_blank">Instagram</a></li>
        <li><a href="https://youtube.com/@teixter2025" target="_blank">Youtube</a></li>
        <li><a href="https://twitter.com/leonardo_2025" target="_blank">Twitter</a></li>
    </ul>
    
</body>
</html>