<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            border-collapse: collapse;
            width: 600px;
        }

        th.normal {
            background-color: transparent;
            color: black;
        }


        th {
            background-color: grey;
            color: white;
        }


        td, th {
            border: 1px solid black;

            padding: 10px;

            text-align: center;
        }


        td.sombra {
            background-color: gray;

            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="normal">Ciências</th>
                <td>Matemática</td>
                <td>9</td>
                <td>12</td>
                <td>10,5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>14</td>
                <td>11</td>
                <td>12,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>15</td>
                <td>14</td>
                <td>14,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>18</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td colspan="4" class="sombra">Média de Ciências</td>
                <td class="sombra">14</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="normal">Humanidades</th>
                <td>Português</td>
                <td>14</td>
                <td>14</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td>11</td>
                <td>10</td>
                <td>10,5</td>
            </tr>
            <tr>
                <td colspan="4" class="sombra">Média de Humanidades</td>
                <td class="sombra">12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>