<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 10px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(153, 153, 153);
            color: white;
            font-style: italic;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border: 0px ;
        }

        footer > p {
            margin: 0px;
        }

    </style>

</head>
<body>
    <header>
        <h1>O meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Portugal</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque saepe quasi mollitia dolores ex? At nesciunt unde neque sit sapiente eaque eligendi cumque, eos praesentium, ducimus ratione eum, reiciendis iusto.</p>
                <aside>
                    <p>Artigo escrito por: André Soares</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por: Leonardo Salgado</p>
    </footer>
</body>
</html>